[General]
arch=armel
directory=ev3-rootfs
noauth=false
unpack=true
debootstrap=Emdebian Languages 
aptsources=Emdebian

[Emdebian]
packages=apt
source=http://ftp.ca.debian.org/debian/
keyring=debian-archive-keyring
suite=jessie



[Languages]
#General purpose languages
packages=gcc python3 python3-dev python3-setuptools 
source=http://ftp.ca.debian.org/debian/
keyring=debian-archive-keyring
suite=jessie



