# Aliases for symbols, used by symbol_request().
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:hostap_info_process hostap
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:ssb_bus_resume ssb
alias symbol:ssb_device_is_enabled ssb
alias symbol:pru_softuart_close suart_emu
alias symbol:ssb_device_disable ssb
alias symbol:hwrng_register rng_core
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:hostap_set_roaming hostap
alias symbol:ssb_clockspeed ssb
alias symbol:hostap_set_encryption hostap
alias symbol:hostap_80211_rx hostap
alias symbol:ssb_bus_suspend ssb
alias symbol:hostap_set_hostapd hostap
alias symbol:hostap_init_proc hostap
alias symbol:hostap_dump_rx_header hostap
alias symbol:hostap_dump_tx_header hostap
alias symbol:hostap_free_data hostap
alias symbol:hostap_80211_ops hostap
alias symbol:hostap_info_init hostap
alias symbol:hostap_add_interface hostap
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:hwrng_unregister rng_core
alias symbol:hostap_set_string hostap
alias symbol:ssb_bus_unregister ssb
alias symbol:ssb_dma_free_consistent ssb
alias symbol:ssb_device_enable ssb
alias symbol:hostap_init_data hostap
alias symbol:prism2_update_comms_qual hostap
alias symbol:hostap_remove_proc hostap
alias symbol:hostap_set_word hostap
alias symbol:crc_t10dif crc_t10dif
alias symbol:ssb_dma_set_mask ssb
alias symbol:hostap_init_ap_proc hostap
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:hostap_set_auth_algs hostap
alias symbol:ssb_dma_translation ssb
alias symbol:ssb_bus_powerup ssb
alias symbol:ssb_set_devtypedata ssb
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:hostap_master_start_xmit hostap
alias symbol:hostap_remove_interface hostap
alias symbol:ssb_driver_unregister ssb
alias symbol:hostap_get_porttype hostap
alias symbol:__ssb_driver_register ssb
alias symbol:hostap_setup_dev hostap
alias symbol:hostap_set_antsel hostap
alias symbol:ssb_dma_alloc_consistent ssb
alias symbol:pru_softuart_open suart_emu
