# Aliases for symbols, used by symbol_request().
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:hostap_info_process hostap
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:backport_kstrtouint compat
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:backport_kstrtos16_from_user compat
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:backport_hex_to_bin compat
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:ssb_commit_settings ssb
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:ath10k_info ath10k_core
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:backport_ewma_add compat
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:backport_ida_simple_get compat
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:backport___sg_page_iter_next compat
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:backport_netdev_set_default_ethtool_ops compat
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:backport_mod_delayed_work compat
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:p54_free_common p54common
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:mwifiex_add_card mwifiex
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:backport_memweight compat
alias symbol:backport___kfifo_to_user compat
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:backport_work_busy compat
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:mwifiex_deauthenticate mwifiex
alias symbol:ssb_bus_resume ssb
alias symbol:ssb_device_is_enabled ssb
alias symbol:compat_genl_unregister_family compat
alias symbol:backport___kfifo_from_user_r compat
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:backport_system_nrt_wq compat
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:atomic64_add_return compat
alias symbol:backport_vm_iomap_memory compat
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:rt2800_config_erp rt2800lib
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:pru_softuart_close suart_emu
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:backport_schedule_work_on compat
alias symbol:brcmf_sdio_probe brcmfmac
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:ssb_device_disable ssb
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:__lbtf_cmd libertas_tf
alias symbol:hwrng_register rng_core
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:backport___kfifo_dma_out_prepare compat
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ieee80211_queue_work mac80211
alias symbol:p54_free_skb p54common
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:backport_ewma_init compat
alias symbol:hostap_set_roaming hostap
alias symbol:ssb_clockspeed ssb
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:hostap_set_encryption hostap
alias symbol:ieee80211_restart_hw mac80211
alias symbol:hostap_80211_rx hostap
alias symbol:backport_kstrtou8 compat
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:backport_kstrtos8_from_user compat
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:backport___kfifo_dma_out_prepare_r compat
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:lbs_start_card libertas
alias symbol:backport___kfifo_out_peek_r compat
alias symbol:print_ssid lib80211
alias symbol:backport_kstrtol_from_user compat
alias symbol:backport_system_wq compat
alias symbol:ssb_bus_suspend ssb
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:led_blink_set compat
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:backport_kstrtoull compat
alias symbol:ath10k_core_destroy ath10k_core
alias symbol:backport_schedule_delayed_work compat
alias symbol:ath6kl_info ath6kl_core
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:hostap_set_hostapd hostap
alias symbol:hostap_init_proc hostap
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:ath10k_core_target_resume ath10k_core
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:backport__kstrtoul compat
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:backport___sg_page_iter_start compat
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:lbs_add_card libertas
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ath_is_world_regd ath
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:p54_rx p54common
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:hostap_dump_rx_header hostap
alias symbol:hostap_dump_tx_header hostap
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:backport_dependency_symbol compat
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:lbs_get_firmware_async libertas
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:lbtf_remove_card libertas_tf
alias symbol:hostap_free_data hostap
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:backport___pskb_copy compat
alias symbol:ath_regd_init ath
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:backport_kstrtos16 compat
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:backport_pcie_capability_write_dword compat
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:lbs_stop_card libertas
alias symbol:cfg80211_cac_event cfg80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:backport_kstrtoll_from_user compat
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:mwifiex_main_process mwifiex
alias symbol:lbs_send_tx_feedback libertas
alias symbol:backport_simple_open compat
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:hostap_80211_ops hostap
alias symbol:hostap_info_init hostap
alias symbol:backport___kfifo_dma_in_finish_r compat
alias symbol:rt2800_link_stats rt2800lib
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:__lbs_cmd libertas
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ath_key_delete ath
alias symbol:ath_is_49ghz_allowed ath
alias symbol:wiphy_register cfg80211
alias symbol:backport_netif_set_real_num_tx_queues compat
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ath_hw_setbssidmask ath
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:backport_pcie_capability_read_dword compat
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ath6kl_printk ath6kl_core
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:hostap_add_interface hostap
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_connect_result cfg80211
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:p54_parse_eeprom p54common
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:cfg80211_roamed cfg80211
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:ath10k_core_unregister ath10k_core
alias symbol:ath_hw_get_listen_time ath
alias symbol:backport_kstrtoint_from_user compat
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:p54_register_common p54common
alias symbol:lbs_get_firmware libertas
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:hwrng_unregister rng_core
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:wiphy_free cfg80211
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:backport___kfifo_in_r compat
alias symbol:atomic64_read compat
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:mac80211_ieee80211_rx mac80211
alias symbol:lbs_remove_card libertas
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:hostap_set_string hostap
alias symbol:compat_led_classdev_unregister compat
alias symbol:ieee80211_stop_queues mac80211
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:backport__kstrtol compat
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_radar_detected mac80211
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:ath_regd_get_band_ctl ath
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_del_sta cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:backport_ktime_get_monotonic_offset compat
alias symbol:backport_system_long_wq compat
alias symbol:backport_noop_llseek compat
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:backport_seq_hlist_start_head compat
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:backport_hid_ignore compat
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:backport___kfifo_out_peek compat
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ssb_bus_unregister ssb
alias symbol:backport_schedule_work compat
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:backport_seq_hlist_next compat
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:proc_set_size compat
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:backport_kstrtos8 compat
alias symbol:cfg80211_get_bss cfg80211
alias symbol:p54_read_eeprom p54common
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:cfg80211_probe_status cfg80211
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:backport_usb_unlink_anchored_urbs compat
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:backport_alloc_workqueue compat
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:backport_kstrtouint_from_user compat
alias symbol:lbs_resume libertas
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:ssb_device_enable ssb
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:hostap_init_data hostap
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:ieee80211_scan_completed mac80211
alias symbol:prism2_update_comms_qual hostap
alias symbol:p54_unregister_common p54common
alias symbol:backport_devm_ioremap_resource compat
alias symbol:rate_control_set_rates mac80211
alias symbol:backport_ida_simple_remove compat
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:backport_usb_get_from_anchor compat
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:ath_key_config ath
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:backport_flush_scheduled_work compat
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ath10k_err ath10k_core
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ath_rxbuf_alloc ath
alias symbol:lbtf_rx libertas_tf
alias symbol:ieee80211_register_hw mac80211
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:ath10k_warn ath10k_core
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:backport_pcie_capability_read_word compat
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:backport___kfifo_dma_out_finish_r compat
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:hostap_remove_proc hostap
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:backport_schedule_delayed_work_on compat
alias symbol:bridge_tunnel_header cfg80211
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:rt2800_config rt2800lib
alias symbol:backport___kfifo_skip_r compat
alias symbol:lbs_disablemesh libertas
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:hostap_set_word hostap
alias symbol:backport_kstrtoll compat
alias symbol:wiphy_unregister cfg80211
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:dma_common_get_sgtable compat
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:backport___kfifo_dma_in_prepare compat
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:crc_t10dif crc_t10dif
alias symbol:rt2800_config_filter rt2800lib
alias symbol:backport_kstrtou16_from_user compat
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:ieee80211_wake_queue mac80211
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:backport___kfifo_free compat
alias symbol:backport_kstrtoint compat
alias symbol:backport_usb_scuttle_anchored_urbs compat
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:backport___kfifo_len_r compat
alias symbol:backport___kfifo_out_r compat
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:backport_simple_write_to_buffer compat
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:hostap_init_ap_proc hostap
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:backport_destroy_workqueue compat
alias symbol:lbtf_debug libertas_tf
alias symbol:ieee80211_free_txskb mac80211
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:lbs_suspend libertas
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:backport___kfifo_to_user_r compat
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:ath_reg_notifier_apply ath
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:lbs_notify_command_response libertas
alias symbol:backport___kfifo_dma_in_prepare_r compat
alias symbol:compat_genl_register_family_with_ops compat
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:cfg80211_disconnected cfg80211
alias symbol:rt2800_config_ant rt2800lib
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:hostap_set_auth_algs hostap
alias symbol:lbs_cmd_copyback libertas
alias symbol:ssb_dma_translation ssb
alias symbol:lbs_host_to_card_done libertas
alias symbol:backport___kfifo_in compat
alias symbol:ssb_bus_powerup ssb
alias symbol:rt2800_sta_add rt2800lib
alias symbol:cfg80211_ft_event cfg80211
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:backport___kfifo_init compat
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:backport_mac_pton compat
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:cfg80211_scan_done cfg80211
alias symbol:cfg80211_radar_event cfg80211
alias symbol:compat_led_brightness_set compat
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:backport___kfifo_out compat
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:ath6kl_err ath6kl_core
alias symbol:ssb_set_devtypedata ssb
alias symbol:rt2800_get_survey rt2800lib
alias symbol:lbtf_add_card libertas_tf
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:ath_hw_keyreset ath
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ath10k_core_create ath10k_core
alias symbol:backport_pcie_capability_clear_and_set_word compat
alias symbol:rfc1042_header cfg80211
alias symbol:ath6kl_warn ath6kl_core
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:ath10k_core_register ath10k_core
alias symbol:proc_set_user compat
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:lbs_debug libertas
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:mwifiex_remove_card mwifiex
alias symbol:ieee80211_free_hw mac80211
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:ath10k_core_target_suspend ath10k_core
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:freq_reg_info cfg80211
alias symbol:brcmf_sdio_remove brcmfmac
alias symbol:p54_parse_firmware p54common
alias symbol:hostap_master_start_xmit hostap
alias symbol:backport_kstrtoul_from_user compat
alias symbol:backport_kstrtou8_from_user compat
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:wiphy_new cfg80211
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:backport_tty_set_termios compat
alias symbol:hostap_remove_interface hostap
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:ssb_driver_unregister ssb
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:hostap_get_porttype hostap
alias symbol:__ssb_driver_register ssb
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:backport_vzalloc compat
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:hostap_setup_dev hostap
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:ieee80211_iter_keys mac80211
alias symbol:lbs_process_rxed_packet libertas
alias symbol:lbs_queue_event libertas
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:hostap_set_antsel hostap
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:backport_pcie_capability_write_word compat
alias symbol:compat_wake_up_locked compat
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:backport_sg_alloc_table_from_pages compat
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:ath_printk ath
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:backport_kstrtoull_from_user compat
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:backport___kfifo_alloc compat
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:brcmu_pktq_init brcmutil
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:pru_softuart_open suart_emu
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:p54_init_common p54common
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:backport_pcie_capability_clear_and_set_dword compat
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:backport_kstrtou16 compat
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:backport___kfifo_from_user compat
