# Aliases extracted from modules themselves.
alias sdio:c*v0089d1404* iwmc3200top
alias serio:ty02pr22id*ex* atkbd
alias serio:ty06pr*id*ex* atkbd
alias serio:ty01pr*id*ex* atkbd
alias serio:ty00pr*id*ex* xtkbd
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias sdio:c*v02DFd912D* mwifiex_sdio
alias sdio:c*v02DFd9129* mwifiex_sdio
alias sdio:c*v02DFd9119* mwifiex_sdio
alias sdio:c*v02DFd9116* mwifiex_sdio
alias usb:v1286p2044d*dc*dsc*dp*icFFiscFFipFF* mwifiex_usb
alias usb:v1286p2043d*dc*dsc*dp*ic*isc*ip* mwifiex_usb
alias usb:v05A3p8388d*dc*dsc*dp*ic*isc*ip* libertas_tf_usb
alias usb:v1286p2001d*dc*dsc*dp*ic*isc*ip* libertas_tf_usb
alias usb:v03EBp7615d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1557p0002d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1690p0701d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7617d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7614d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0DB0p1020d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v07AAp7613d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v12FDp1001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1915p2233d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p0013d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p0014d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7613d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7606d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0D5CpA002d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v083Ap3501d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v05DDpFF35d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v07AAp0018d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v07AAp0011d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v049Fp0032d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v2019p3220d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1044p8003d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v07B8pB000d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v050Dp0050d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0681p001Bd*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0506p0A01d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v04A5p9001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p0002d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p0001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p5743d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp4102d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1668p7605d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v2001p3200d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0864p4102d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v077Bp2227d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v077Bp2219d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v069Ap0321d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7605d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v055DpA000d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7604d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v069Ap0821d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v04BBp0919d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0D8Ep7110d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0D8Ep7100d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v8086p0200d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v05DDpFF31d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v04A5p9000d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0D5CpA001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v069Ap0320d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0CDEp0001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03F0p011Cd*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0B3Bp1612d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0864p4100d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v066Bp2211d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7603d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias spi:libertas_spi libertas_spi
alias usb:v05A3p8388d*dc*dsc*dp*ic*isc*ip* usb8xxx
alias usb:v1286p2001d*dc*dsc*dp*ic*isc*ip* usb8xxx
alias prism54common p54common
alias spi:stlc45xx p54spi
alias spi:p54spi p54spi
alias spi:cx3110x p54spi
alias prism54usb p54usb
alias usb:v413Cp8104d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v413Cp8102d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v413Cp5513d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3705d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3704d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1740p1000d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1668p1050d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1435p0427d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1413p5400d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v13B1p000Cd*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v13B1p000Ad*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1260pEE22d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v124Ap4025d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0D8Ep3762d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0CDEp0015d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0CDEp0008d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0BF8p1009d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0BAFp0118d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0915p2002d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0915p2000d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0846p4240d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083ApF503d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083ApC501d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap4531d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap4521d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0803p4310d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v06B9p0121d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v06A9p000Ed*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0572p2002d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0572p2000d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0471p1230d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v5041p2235d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v5041p2234d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3762d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3703d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3701d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1915p2235d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1915p2234d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v182Dp096Bd*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1630p0005d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v15A9p0002d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1435p0210d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v124Ap4023d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v107Bp55F2d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0DB0p6826d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0CDEp0006d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0BF8p1007d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v09AAp1000d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0846p4220d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0846p4210d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0846p4200d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap5501d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap4502d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap4501d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v07AAp001Cd*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0707pEE06d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v06B9p0120d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0675p0530d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0506p0A11d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v045Ep00C2d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0411p0050d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip* rtl8187
alias sdio:c*v02D0d4335* brcmfmac
alias sdio:c*v02D0d4334* brcmfmac
alias sdio:c*v02D0d4330* brcmfmac
alias sdio:c*v02D0d4329* brcmfmac
alias sdio:c*v02D0d4324* brcmfmac
alias sdio:c*v02D0dA887* brcmfmac
alias ssb:v4243id0812rev04* b43legacy
alias ssb:v4243id0812rev02* b43legacy
alias arusb_lnx carl9170
alias ar9170usb carl9170
alias usb:v1B75p9170d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v057Cp8402d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v057Cp8401d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0409p02B4d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0409p0249d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v04BBp093Fd*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v2019p5304d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v083ApF522d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CDEp0027d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CDEp0026d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CDEp0023d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0586p3417d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v1435p0326d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v1435p0804d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0ACEp1221d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0846p9001d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0846p9010d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0846p9040d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v07D1p3A0Fd*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v07D1p3A09d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v07D1p3C10d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:vCACEp0300d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CF3p1011d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CF3p1010d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CF3p1002d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CF3p1001d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CF3p9170d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CF3p20FFd*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v04DAp3904d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0411p017Fd*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v083ApA704d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0846p9018d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3p7010d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3p7015d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v057Cp8403d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3pB002d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3pB003d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v040Dp3801d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v04CAp4605d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3350d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3349d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3348d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3346d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3328d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3327d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v07D1p3A10d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0846p9030d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3p1006d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3p9271d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v1385p5F03d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v1385p5F02d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v1385p5F01d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v1385p5F00d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v1385p4251d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v1385p4250d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0CDEp0013d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0CDEp0012d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v1435p0829d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v1435p0828d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v1435p0827d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v1435p0826d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v157Ep3007d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v157Ep3006d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v157Ep3206d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v157Ep3205d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v157Ep3007d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v157Ep3006d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0846p5F01d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0846p5F00d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0846p4251d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0846p4250d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0846p4301d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0846p4300d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0D8Ep7803d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0D8Ep7802d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v16ABp7812d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v16ABp7811d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v16ABp7802d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v16ABp7801d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v129Bp160Dd*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v129Bp160Cd*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v1690p0711d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v1690p0710d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v1690p0713d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v1690p0712d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v2001p3A05d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v2001p3A04d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v2001p3A03d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v2001p3A02d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v2001p3A01d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v2001p3A00d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0D8Ep7812d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0D8Ep7811d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0D8Ep7802d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0D8Ep7801d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0CF3p0006d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0CF3p0005d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0CF3p0004d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0CF3p0003d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0CF3p0002d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v0CF3p0001d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v168Cp0002d*dc*dsc*dp*ic*isc*ip* ar5523
alias usb:v168Cp0001d*dc*dsc*dp*ic*isc*ip* ar5523
alias sdio:c*v0271d0401* ath6kl_sdio
alias sdio:c*v0271d0400* ath6kl_sdio
alias sdio:c*v0271d0301* ath6kl_sdio
alias sdio:c*v0271d0300* ath6kl_sdio
alias usb:v0CF3p9374d*dc*dsc*dp*ic*isc*ip* ath6kl_usb
alias ssb:v4243id0812rev10* b43
alias ssb:v4243id0812rev0F* b43
alias ssb:v4243id0812rev0D* b43
alias ssb:v4243id0812rev0C* b43
alias ssb:v4243id0812rev0B* b43
alias ssb:v4243id0812rev0A* b43
alias ssb:v4243id0812rev09* b43
alias ssb:v4243id0812rev07* b43
alias ssb:v4243id0812rev06* b43
alias ssb:v4243id0812rev05* b43
alias usb:v148Fp5572d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v043Ep7A13d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C1Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v057Cp8501d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v043Ep7A32d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp5372d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp5370d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p2182d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p2181d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p2180d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p2126d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p2104d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04DAp23F6d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04DAp1800d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04DAp1801d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v043Ep7A42d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v043Ep7A22d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C1Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C1Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C1Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C19d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C15d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3365d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3329d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v043Ep7A32d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v043Ep7A12d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0284d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0930p0A07d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0068d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0066d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0065d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0062d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0041d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3572d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0079d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13B1p002Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0944d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9801d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v167Bp4001d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p179Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0764d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0761d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0744d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3572d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0165d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0163d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp8070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p20DDd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApB511d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C17d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp945Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p3418d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v157Ep3013d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0324d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0323d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0164d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0060d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0051d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1B75p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0078d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0077d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13B1p0031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0018d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0017d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0013d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7722d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0FE9pB307d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C1Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C15d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p01EEd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p01A2d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p015Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p0158d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1761p0B05d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C2Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2210d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p3415d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0CDEp001Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7167p3840d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v2019pAB50d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v2019pAB01d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0471p200Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v6933p5001d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0769p31F3d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p9712d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p90ACd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p002Fd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p0027d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p0024d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1740p7100d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v04E8p4471d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6238d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6229d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6196d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0812p3101d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp2671d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v04BBp093Dd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1B75p7318d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0pA874d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0pA861d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p6874d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p6877d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p4600d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0028d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0023d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0020d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE020d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE010d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE002d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1472p0009d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1044p800Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1044p8008d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v15A9p0004d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1740p3701d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7392p7618d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7392p7318d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C07d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C06d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C04d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C03d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07AAp002Ed*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v14B2p3C22d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1371p9032d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v178Dp02BEd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0137d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0119d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0116d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00F4d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00E6d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00D9d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00D8d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v08DDp0120d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1631pC019d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp905Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp905Bd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0B05p1724d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0B05p1723d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1690p0722d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18C5p0002d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0EB0p9021d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp9021d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v14B2p3C10d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Fd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Ed*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Dd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Bd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0F88p3012d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0769p11F3d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v079Bp004Bd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0097d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0067d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0066d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p005Ed*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8007d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8001d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0ACEp20FFd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp2011d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v2019pED01d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v2019p5303d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1582p6003d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep300Dd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v13B1p0024d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v129Bp1667d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0DF6p0036d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0CDEp001Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0BAFp0121d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B05p171Bd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEpB215d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp1215d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083ApE506d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083ApE503d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083ApE501d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083Ap4505d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v07FAp1196d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v079Bp0062d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3413d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3412d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3410d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p340Fd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p340Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v054Cp0257d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v050Dp705Cd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0471p1237d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0471p1236d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0411p00DAd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0409p0248d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0053p5301d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v6891pA727d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1740p2000d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep3207d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep3204d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep300Bd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep300Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v14EApAB13d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v14EApAB10d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1435p0711d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v13B1p001Ed*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v129Bp1666d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v126FpA006d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0DF6p9075d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0DF6p9071d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B3Bp5630d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B3Bp1630d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B05p170Cd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEpA211d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp1211d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v079Bp004Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3409d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3407d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3402d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3401d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0105p145Fd*dc*dsc*dp*ic*isc*ip* zd1211rw
